general {
    grace = 0
}

background {
    monitor =
    path = /home/insouciiance/.config/hypr/Assets/Lockscreen_1.webp
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 0
    reload_time = 60
    reload_cmd="/home/insouciiance/.config/hypr/Scripts/lockscreen.sh"
    crossfade_time = 1
    blur_passes = 0
    blur_size = 0
    brightness = 1
}

shape {
    monitor = 
    halign = right
    position = 0, 0
    size = 30%, 100%
    color = rgba(31, 35, 53, 0.9)
}

label {
    monitor =
    halign = right
    valign = top
    position = -285, -60
    text = $TIME
    font_size = 64
    font_family = 'CommitMono Nerd Font', 'monospace'
}

label {
    monitor =
    halign = right
    valign = top
    position = -200, -180
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    font_size = 32
    font_family = 'CommitMono Nerd Font', 'monospace'
}

label {
    monitor = 
    halign = right
    valign = center
    position = -290, 80
    text = Is that you,
    font_size = 16
}

label {
    monitor = 
    halign = right
    valign = center
    position = -230, 30
    text = <span color='##A18FFF' font_weight='600'>$USER</span> ?
    font_size = 24
}

image {
    path = /home/insouciiance/.config/hypr/Assets/WhoAmI.png
    halign = right
    valign = center
    position = -500, 80
    size = 120
    border_size = 0
}

input-field {
    monitor =
    size = 25%, 5%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    placeholder_text = <i>Password</i>

    outer_color = rgba(7aa2f7ee) rgba(a287f4ee) 45deg
    check_color = rgb(224, 175, 104)
    fail_color = rgb(219, 75, 75)

    font_color = rgb(192, 202, 245)
    font_family = 'CommitMono Nerd Font', 'monospace'
    fade_on_empty = false
    rounding = 15

    halign = right
    valign = center
    position = -2.5%, -60
}
