general {
    grace = 0
}

background {
    monitor =
    path = /home/insouciiance/.config/hypr/Assets/Lockscreen_1.webp
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 0
    reload_time = 60
    reload_cmd="/home/insouciiance/.config/hypr/Scripts/lockscreen.sh"
    crossfade_time = 1
    blur_passes = 0
    blur_size = 0
    brightness = 1
}

shape {
    monitor = 
    halign = right
    position = 0, 0
    size = 30%, 100%
    color = rgba(71, 71, 71, 0.9)
}

label {
    monitor =
    halign = right
    valign = top
    position = -150, -60
    text = $TIME
    font_size = 64
    font_family = monospace
}

label {
    monitor =
    halign = right
    valign = top
    position = -100, -180
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    font_size = 32
    font_family = monospace
}

label {
    monitor = 
    halign = right
    valign = center
    position = -190, 80
    text = Is that you,
    font_size = 16
}

label {
    monitor = 
    halign = right
    valign = center
    position = -130, 30
    text = <span color='##A18FFF' font_weight='600'>$USER</span> ?
    font_size = 24
}

image {
    path = /home/insouciiance/.config/hypr/Assets/WhoAmI.png
    halign = right
    valign = center
    position = -400, 80
    size = 120
    border_size = 0
}

input-field {
    monitor =
    size = 25%, 5%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    placeholder_text = <i>Password</i>

    outer_color = rgba(00bcd4ee) rgba(a18fffee) 45deg
    check_color = rgb(247, 178, 103)
    fail_color = rgba(255, 107, 107, 1)

    font_color = rgb(143, 143, 143)
    font_family = monospace
    fade_on_empty = false
    rounding = 15

    halign = right
    valign = center
    position = -2.5%, -60
}
