# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#C8CBF0"

# Title color for boxes
theme[title]="#C8CBF0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#AC7DED"

# Background color of selected items
theme[selected_bg]="#282b37"

# Foreground color of selected items
theme[selected_fg]="#C8CBF0"

# Color of inactive/disabled text
theme[inactive_fg]="#272e33"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#C8CBF0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#33A78A"

# Cpu box outline color
theme[cpu_box]="#7AA2F7"

# Memory/disks box outline color
theme[mem_box]="#7AA2F7"

# Net up/down box outline color
theme[net_box]="#7AA2F7"

# Processes box outline color
theme[proc_box]="#7AA2F7"

# Box divider line and small boxes line color
theme[div_line]="#272e33"

# Temperature graph colors
theme[temp_start]="#33A78A"
theme[temp_mid]="#EC8750"
theme[temp_end]="#F20163"

# CPU graph colors
theme[cpu_start]="#33A78A"
theme[cpu_mid]="#EC8750"
theme[cpu_end]="#F20163"

# Mem/Disk free meter
theme[free_start]="#F20163"
theme[free_mid]="#EC8750"
theme[free_end]="#33A78A"

# Mem/Disk cached meter
theme[cached_start]="#33A78A"
theme[cached_mid]="#EC8750"
theme[cached_end]="#F20163"

# Mem/Disk available meter
theme[available_start]="#33A78A"
theme[available_mid]="#EC8750"
theme[available_end]="#F20163"

# Mem/Disk used meter
theme[used_start]="#33A78A"
theme[used_mid]="#EC8750"
theme[used_end]="#F20163"

# Download graph colors
theme[download_start]="#33A78A"
theme[download_mid]="#EC8750"
theme[download_end]="#F20163"

# Upload graph colors
theme[upload_start]="#33A78A"
theme[upload_mid]="#EC8750"
theme[upload_end]="#F20163"
